<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bsharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/dsharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/esharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/asharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/gsharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/csharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.395"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/fflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/cflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/gflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/dflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/aflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/eflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/wholenote"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/wholeDesc"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space"
        app:layout_constraintVertical_bias="0.416"
        app:srcCompat="@drawable/wholenote" />

    <Spinner
        android:id="@+id/transpose_key"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/staff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/original_key"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/staff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/transposeButton"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onTransposeClicked"
        android:text="@string/Transpose"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff"
        app:layout_constraintVertical_bias="0.821" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Space
        android:id="@+id/space"
        android:layout_width="40dp"
        android:layout_height="470dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/transposeButton"
        app:layout_constraintEnd_toEndOf="@+id/staff"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toBottomOf="@+id/transpose_key"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bflat"
        android:layout_width="36dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/flat" />

    <ImageView
        android:id="@+id/fsharp"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/staff"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/staff"
        app:layout_constraintTop_toTopOf="@+id/staff"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/staff"
        android:layout_width="365dp"
        android:layout_height="184dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/staffDesc"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/staff" />

</android.support.constraint.ConstraintLayout>